# ChannelMirrorBot

It is a bot to mirror your telegram channel, with this bot you have about the same functionality of Discuss group before Telegram implemented the comment thing, you must disable discuss group in order to use this correctly.
Its purpose is to avoid reading of channel messages being interrupted from the real big COMMENT button.

Contacts: onionmaster03@protonmail.com